# CloudLab

./: README.en.md  README.md  pom.xml
lab-admin/: pom.xml
lab-admin/src/main/java/org/opengms/admin/: AdminApplication.java  LabApplication.java
lab-admin/src/main/java/org/opengms/admin/annotation/: Anonymous.java  Log.java  RateLimiter.java  RepeatSubmit.java
lab-admin/src/main/java/org/opengms/admin/aspectj/: LogAspect.java  RateLimiterAspect.java
lab-admin/src/main/java/org/opengms/admin/clients/: ContainerClient.java  DriveClient.java
lab-admin/src/main/java/org/opengms/admin/config/: AppConfig.java  ApplicationConfig.java  DockerConfig.java  FilterConfig.java  MqConfig.java  ResourcesConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java
lab-admin/src/main/java/org/opengms/admin/constant/: CacheConstants.java  HttpStatus.java  ServiceConstants.java  UserConstants.java
lab-admin/src/main/java/org/opengms/admin/controller/: ContainerController.java  DockerController.java  DriveController.java  MscController.java  SysDictController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java  WorkspaceController.java
lab-admin/src/main/java/org/opengms/admin/drive/: DriveController.java  DriveServiceImpl.java  IDriveService.java
lab-admin/src/main/java/org/opengms/admin/entity/: BaseEntity.java  SerializableEntity.java
lab-admin/src/main/java/org/opengms/admin/enums/: BusinessStatus.java  BusinessType.java  LimitType.java  OperatorType.java  UserStatus.java
lab-admin/src/main/java/org/opengms/admin/exception/: GlobalExceptionHandler.java  ServiceException.java
lab-admin/src/main/java/org/opengms/admin/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
lab-admin/src/main/java/org/opengms/admin/handler/: AbstractObjectTypeHandler.java  ListTypeHandler.java  ModelClassHandler.java
lab-admin/src/main/java/org/opengms/admin/interceptor/: RepeatSubmitInterceptor.java
lab-admin/src/main/java/org/opengms/admin/listener/: MysqlDataListener.java  RabbitMqListener.java
lab-admin/src/main/java/org/opengms/admin/mapper/: DockerOperMapper.java  DriveMapper.java  SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
lab-admin/src/main/java/org/opengms/admin/service/: IAsyncService.java  IDockerService.java  IDriveService.java  IJupyterService.java  IMscService.java  ISysConfigService.java  ISysDictService.java  ISysLoginService.java  ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysRoleService.java  ISysUserService.java  ITestService.java  IWorkspaceService.java  TestService.java
lab-admin/src/main/java/org/opengms/admin/utils/: DictUtils.java  MqUtils.java  PageUtils.java  SecurityUtils.java
lab-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j2-config-dev.xml  log4j2-config.xml
lab-admin/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
lab-admin/src/main/resources/mapper/: DriveMapper.xml  SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
lab-admin/src/main/resources/mapper/admin/: DockerOperMapper.xml  SysOperLogMapper.xml
lab-admin/src/main/resources/mapper/msc/: ModelServiceMapper.xml
lab-admin/src/test/java/org/opengms/admin/: AdminApplicationTests.java  LabApplication.java  LabApplicationTests.java
lab-common/: pom.xml
lab-common/src/main/java/org/opengms/common/: GsonUtils.java  TerminalRes.java
lab-common/src/main/java/org/opengms/common/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
lab-common/src/main/java/org/opengms/common/constant/: Constants.java  HttpStatus.java
lab-common/src/main/java/org/opengms/common/enums/: HttpMethod.java
lab-common/src/main/java/org/opengms/common/exception/: UtilException.java
lab-common/src/main/java/org/opengms/common/redis/: RedisCache.java
lab-common/src/main/java/org/opengms/common/utils/: Arith.java  DateUtils.java  GsonUtils.java  LogUtils.java  MessageUtils.java  ReflectUtils.java  ServletUtils.java  StringUtils.java  TerminalUtils.java  XMLUtils.java
lab-common/src/main/java/org/opengms/common/xss/: Xss.java  XssValidator.java
lab-container/: pom.xml
lab-container/src/main/java/org/opengms/container/: ContainerApplication.java
lab-container/src/main/java/org/opengms/container/clients/: DriveClient.java
lab-container/src/main/java/org/opengms/container/config/: AppConfig.java  ApplicationConfig.java  DockerConfig.java  K8sConfig.java  ResourcesConfig.java  ScheduleConfig.java  SwaggerConfig.java
lab-container/src/main/java/org/opengms/container/constant/: CacheConstants.java  ContainerConstants.java  ContainerStatus.java  DeployStatus.java  HttpStatus.java  ImageStatus.java  ServiceMode.java  ServiceType.java  TaskStatus.java  UserConstants.java
lab-container/src/main/java/org/opengms/container/controller/: ContainerController.java  ImageController.java  ModelServiceController.java  MsInsController.java  WorkspaceController.java
lab-container/src/main/java/org/opengms/container/entity/: BaseEntity.java  (+1 more)
lab-container/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j2-config.xml
lab-container/src/main/resources/mapper/: ContainerRelationMapper.xml  DockerOperMapper.xml  ImageMapper.xml  JupyterMapper.xml  ModelServiceMapper.xml  MsrInsMapper.xml
lab-container/src/main/resources/static/: jupyter_lab_config.py
lab-container/src/main/resources/static/kube/: config
lab-container/src/test/java/org/opengms/container/: ContainerApplicationTests.java  DockerTests.java  K8sTests.java
(+416 files in other folders)
