Application Version: ${drive.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//             佛祖保佑       永不宕机      永无BUG               //
////////////////////////////////////////////////////////////////////

  ___                    ____ __  __ ____     ____            _        _
 / _ \ _ __   ___ _ __  / ___|  \/  / ___|   / ___|___  _ __ | |_ __ _(_)_ __   ___ _ __
| | | | '_ \ / _ \ '_ \| |  _| |\/| \___ \  | |   / _ \| '_ \| __/ _` | | '_ \ / _ \ '__|
| |_| | |_) |  __/ | | | |_| | |  | |___) | | |__| (_) | | | | || (_| | | | | |  __/ |
 \___/| .__/ \___|_| |_|\____|_|  |_|____/   \____\___/|_| |_|\__\__,_|_|_| |_|\___|_|
      |_|

