Application Version: ${lab.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//             佛祖保佑       永不宕机      永无BUG               //
////////////////////////////////////////////////////////////////////

   ____                    _____ __  __  _____   _           _
  / __ \                  / ____|  \/  |/ ____| | |         | |
 | |  | |_ __   ___ _ __ | |  __| \  / | (___   | |     __ _| |__
 | |  | | '_ \ / _ \ '_ \| | |_ | |\/| |\___ \  | |    / _` | '_ \
 | |__| | |_) |  __/ | | | |__| | |  | |____) | | |___| (_| | |_) |
  \____/| .__/ \___|_| |_|\_____|_|  |_|_____/  |______\__,_|_.__/
        | |
        |_|